{
  "name": "course_website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.2",
    "@astrojs/preact": "^4.1.0",
    "astro": "^5.12.7",
    "chart.js": "^4.5.0",
    "preact": "^10.27.0",
    "sass": "^1.89.2"
  }
}
