{
  "name": "course_website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.2",
    "@astrojs/preact": "^4.1.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.12.7",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "countup.js": "^2.9.0",
    "framer-motion": "^12.23.12",
    "fuse.js": "^7.1.0",
    "leaflet": "^1.9.4",
    "preact": "^10.27.0",
    "react": "^19.1.1",
    "sass": "^1.89.2",
    "tailwind": "^4.0.0"
  }
}
